<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6b75c1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="    Informations personnelles :"
            style="@style/ButtonText1"
            android:id="@+id/textView2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Nom"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Prénom"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"

            android:layout_margin="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Numéro de téléphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="    Informations du compte :"
            style="@style/ButtonText1"
            android:id="@+id/textView3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp"
            android:hint="Nom d'utilisateur" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_margin="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Mot de passe"
            android:layout_marginTop="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_margin="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Confirmez votre mot de passe"
            android:layout_marginTop="18dp"
            />

        <Button
            style="@style/ButtonText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CREER NOUVEAU COMPTE"
            android:id="@+id/button3"
            android:background="@drawable/buttton"
            android:gravity="center"
            android:onClick="buclick"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_margin="18dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

</LinearLayout>


