<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#77B5FE" />
            <stroke
                android:width="1dp"
                android:color="#77B5FE" />
            <corners
                android:radius="20dp" />
            <padding

                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#77B5FE"
                android:endColor="#77B5FE"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#77B5FE" />
            <corners
                android:radius="60dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>